# android-TopActivity

./: build.gradle  current-activity.sh
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/willme/topactivity/: QuickSettingTileService.java  TasksWindow.java  WatchingService.java
gradle/wrapper/: gradle-wrapper.properties
